{
    "name": "n5y.LeapMotionAdapter",
    "references": [
        "UniTask",
        "n5y.HumanoidFrame.Dto",
        "n5y.HumanoidFrame.Sensor.LeapMotionImplement",
        "n5y.HumanoidFrame.Humanoid.RiggingImplement",
        "LeapMotion.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}